*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: rgb(237, 232, 160);
    background-image: url(../img/background.png);
    background-repeat:repeat-y;
    background-size:cover;
    overflow-x: hidden;
    display: flex;
}

.content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);;
    margin: auto;
    margin-top: 30%;
    background-color: aliceblue;
    width: 20%;
    height: 100px;
    border-radius: 10px;
}

.in{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 10px;
}

.but{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-left: 10px;
}


#RES{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: auto;
    margin-left: 10px;
}